OnLoadMission = "A procedurally generated campaign where you earn resources, execute missions and lead the BLUFOR forces to capture the island and win the war.";
onLoadName = "Dynamic Universal WAR System - Rebirth (DUWS-R) dedi";
dev = "dev";
author = "DUWS-R Team modified by Amanuense";
overviewText = "A procedurally generated campaign where you earn resources, execute missions and lead the BLUFOR forces to capture the island and win the war. Play the way you want: be a spec ops, a squad leader or control a whole army, the choice is yours.";
//overviewPicture = "rtipic.paa";
//LoadScreen = "rtipic.paa";

#include "dialog\defines.hpp"
#include "debriefing.hpp"
#include "dialog\squad\squadmng.hpp"
#include "dialog\squad\rename\renamesquad.hpp"
#include "dialog\request.hpp"
#include "dialog\fob\fobmanager.hpp"
#include "dialog\info\info.hpp"
#include "dialog\info\reset\reset.hpp"
#include "locations.hpp"
#include "support\support.hpp"
#include "hints.hpp"
#include "dialog\startup\startup.hpp"
#include "dialog\startup\hq_placement\placement.hpp"
#include "sounds\sounds.hpp"
#include "dialog\operative\identities.hpp"
#include "dialog\operative\operative.hpp"
#include "params.hpp"

// BEGIN TAW VIEWDISTANCE
#include "taw_vd\GUI.h"
class CfgFunctions
{
    #include "taw_vd\CfgFunctions.hpp"
};
// END --

class CfgRespawnInventory
{
    class WEST1 { vehicle = "B_Soldier_lite_F";};
    class WEST2 { vehicle = "B_Soldier_GL_F";};
    class WEST3 { vehicle = "B_Soldier_SL_F";};
    class WEST4 { vehicle = "B_Soldier_TL_F";};
    class WEST5 { vehicle = "B_soldier_M_F";};
    class WEST6 { vehicle = "B_medic_F";};
    class WEST7 { vehicle = "B_Soldier_A_F";};
    class WEST8 { vehicle = "B_soldier_AT_F";};
    class WEST9 { vehicle = "B_recon_M_F";};
};
