version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=48;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1041.4656,498.49182,651.6347};
		dir[]={0.60352242,-0.32546926,0.72802788};
		up[]={0.20775026,0.9455446,0.25060633};
		aside[]={0.76994473,-5.2386895e-008,-0.63826638};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12405425;
class ScenarioData
{
	author="Kibot, DUWS-R team, Amanuense";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=10;
	respawnVehicleDelay=30;
	enableTeamSwitch=0;
	class Header
	{
		gameType="SC";
		minPlayers=1;
		maxPlayers=21;
	};
	wreckManagerMode=1;
	wreckRemovalMinTime=1210.0001;
	corpseManagerMode=1;
	corpseRemovalMinTime=610.00006;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuInventory";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=5;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=120;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=16;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[SP/MP]Dynamic Universal War System - Rebirth + dedi";
		overviewText="Play a full, randomly generated campaign on whatever island you want to. now with dedicated server support";
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Marker";
			position[]={86.12207,0,216.90576};
			name="respawn_west";
			type="Empty";
			id=0;
			atlOffset=127.38598;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={258.85291,3.2791641,263.23682};
						angles[]={0,1.1037269,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_SL_F";
					atlOffset=126.7766;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={263.85291,3.3779495,261.58685};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player14";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=9;
					type="B_medic_F";
					atlOffset=126.79256;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={253.85291,3.9776275,261.58685};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player19";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=10;
					type="B_engineer_F";
					atlOffset=127.36162;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={268.85291,3.6736495,258.84784};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player17";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_F";
					atlOffset=126.91798;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={248.85291,4.902051,258.84784};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player18";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=12;
					type="B_soldier_LAT_F";
					atlOffset=128.14423;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={250.62328,4.7883959,253.40749};
						angles[]={0,0.72728968,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player18_1";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=36;
					type="B_soldier_LAT_F";
					atlOffset=128.31049;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={258.57239,3.4349792,254.07111};
						angles[]={0,0.072315514,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player14_1";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=38;
					type="B_medic_F";
					atlOffset=127.05471;
				};
			};
			class Attributes
			{
			};
			id=7;
			atlOffset=126.7766;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={372.58014,4.0423861,248.18973};
						angles[]={0,0.66734582,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player11";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_SL_F";
					atlOffset=121.2296;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={377.58014,4.9330873,246.53973};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player12";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_GL_F";
					atlOffset=121.37856;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={367.58014,4.3546572,246.53973};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player13";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=17;
					type="B_medic_F";
					atlOffset=121.88278;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={382.58014,5.9695177,243.80072};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player15";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_F";
					atlOffset=121.62489;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={362.58014,5.0112123,243.80072};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player16";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=19;
					type="B_soldier_AT_F";
					atlOffset=122.63943;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={374.42505,5.4268847,243.25562};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player13_1";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=43;
					type="B_medic_F";
					atlOffset=121.88715;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={369.42505,5.9331331,240.5166};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player16_1";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=44;
					type="B_soldier_AT_F";
					atlOffset=122.63819;
				};
			};
			class Attributes
			{
			};
			id=14;
			atlOffset=121.2296;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={361.23712,-5.0770903,278.8291};
						angles[]={0,0.66734582,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player6";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_SL_F";
					atlOffset=116.78475;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={366.23712,-4.4004774,277.17914};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player8";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=22;
					type="B_soldier_exp_F";
					atlOffset=116.91313;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={356.23712,-4.1522093,277.17914};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player9";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=23;
					type="B_engineer_F";
					atlOffset=117.66603;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={371.23712,-3.524379,274.44012};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player7";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=24;
					type="B_sniper_F";
					atlOffset=116.9248;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={351.23712,-2.8405335,274.44012};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player10";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=25;
					type="B_medic_F";
					atlOffset=118.65112;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={365.3266,-1.960788,263.32669};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player9_1";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=46;
					type="B_engineer_F";
					atlOffset=117.65665;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={360.3266,-0.98684239,260.58768};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player10_1";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=47;
					type="B_medic_F";
					atlOffset=118.63612;
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=116.78475;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={313.71033,7.2139635,242.68921};
						angles[]={0,0.66734582,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player2";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=27;
					type="B_recon_TL_F";
					atlOffset=125.36628;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={318.71033,7.5740175,241.03925};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player3";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=28;
					type="B_recon_M_F";
					atlOffset=125.23553;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={308.71033,7.1583605,241.03925};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player4";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=29;
					type="B_recon_F";
					atlOffset=125.83109;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={323.71033,7.8796663,238.30023};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player5";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=30;
					type="B_recon_LAT_F";
					atlOffset=125.17545;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={303.71033,7.1504564,238.30023};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player20";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=31;
					type="B_recon_medic_F";
					atlOffset=126.53378;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={314.54257,8.0148134,234.06799};
						angles[]={0,6.2058606,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player4_1";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=40;
					type="B_recon_F";
					atlOffset=125.86752;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={310.8573,8.2339144,237.37094};
						angles[]={0,0.66734582,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="player20_1";
						presenceCondition="isMultiplayer";
						isPlayable=1;
					};
					id=41;
					type="B_recon_medic_F";
					atlOffset=126.56129;
				};
			};
			class Attributes
			{
			};
			id=26;
			atlOffset=125.36628;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={262.54779,-30.560074,451.10657};
			};
			name="HC1";
			isPlayable=1;
			id=32;
			type="HeadlessClient_F";
			atlOffset=118.53435;
		};
	};
};
